{
  "profiles": {
    "EnterpriseAiPlatform.SemanticCache.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50854;http://localhost:50857"
    }
  }
}