{
  "AiGateway": {
    "Authentication": {
      "PlatformJwt": {
        "Issuer": "",
        "Audience": "",
        "SigningKey": ""
      }
    },
    "RateLimiting": {
      "RedisConnectionString": "",
      "KeyPrefix": "eap:ai-gateway:rate-limit",
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "Forwarding": {
      "BaseAddress": "",
      "TimeoutSeconds": 30,
      "ForwardedBy": "enterprise-ai-platform-ai-gateway"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
