{
  "ConnectionStrings": {
    "IdentityDatabase": ""
  },
  "Identity": {
    "EntraId": {
      "Instance": "https://login.microsoftonline.com",
      "TenantId": "organizations",
      "Audience": ""
    },
    "PlatformJwt": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15
    },
    "ApiKeys": {
      "EnvironmentName": "prod",
      "Pepper": "",
      "SecretBytes": 32
    },
    "RefreshTokens": {
      "Pepper": "",
      "TokenBytes": 64
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
