{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=enterprise_ai_db;Username=ai_platform_user;Password=SecretPassword123!"
  },
  "Identity": {
    "EntraId": {
      "Instance": "https://login.microsoftonline.com",
      "TenantId": "organizations",
      "Audience": "enterprise-ai-platform"
    },
    "PlatformJwt": {
      "Issuer": "https://identity.enterprise-ai-platform.test",
      "Audience": "enterprise-ai-platform",
      "SigningKey": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
      "AccessTokenLifetimeMinutes": 15
    },
    "ApiKeys": {
      "EnvironmentName": "dev",
      "Pepper": "dev-api-key-pepper-0123456789abcdef0123456789abcdef",
      "SecretBytes": 32
    },
    "RefreshTokens": {
      "Pepper": "dev-refresh-token-pepper-0123456789abcdef0123456789abcdef",
      "TokenBytes": 64
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
